---
- name: reload daemon lb-controller
  systemd:
    daemon_reload: yes
  become: yes

- name: restart lb-controller
  service:
    name: lb-controller
    state: restarted

- name: reload sysctl
  command: sysctl --system
...
